<h2>Submission for <%= "#{@submission.first_name} #{@submission.last_name}" %></h2>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @submission.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @submission.last_name %>
  </li>

  <li>
    <strong>Job title:</strong>
    <%= @submission.job_title %>
  </li>

  <li>
    <strong>Twitter handle:</strong>
    <%= @submission.twitter_handle %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @submission.email %>
  </li>

</ul>
<div class="col-lg-12">
  <div class="row">
    <div class="form-group">
      <%= link "Edit", to: submission_path(@conn, :edit, @submission), class: "btn btn-primary" %>
      <%= link "View All", to: submission_path(@conn, :index), class: "btn btn-primary" %>
    </div>
  </div>
</div>
