<div class="jumbotron">
  <h2><%= gettext "Welcome to Des Moines Web Geeks Annual Social Event!" %></h2>
  <br />
  <div class="btn-group" role"group">
    <%= link("Enter Here To Win Door Prizes!", to: submission_path(@conn, :new), class: "btn btn-primary") %>
  </div>
</div>



<div class="row marketing">
  <div class="col-lg-8">
    <h4>Tonight's Speakers and topics</h4>

    <div class="list-group">
      <a href="#" class="list-group-item">
        <h4 class="list-group-item-heading">Andrew Schutt</h4>
        <p class="list-group-item-text">A Walkthrough Of A Phoenix App</p>
      </a>
    </div>

    <div class="list-group">
      <a href="#" class="list-group-item">
        <h4 class="list-group-item-heading">Antoinette Stevens</h4>
        <p class="list-group-item-text">Unraveling The Facebook Phish</p>
      </a>
    </div>

    <div class="list-group">
      <a href="#" class="list-group-item">
        <h4 class="list-group-item-heading">Chris Wagner</h4>
        <p class="list-group-item-text">Lightweight Mobile Animations</p>
      </a>
    </div>

    <div class="list-group">
      <a href="#" class="list-group-item">
        <h4 class="list-group-item-heading">Matt Busche</h4>
        <p class="list-group-item-text">A primer on Progressive Web Apps. What they are, how they’re built and why you should use them.</p>
      </a>
    </div>

    <div class="list-group">
      <a href="#" class="list-group-item">
        <h4 class="list-group-item-heading">Jeremiah Terhark</h4>
        <p class="list-group-item-text">Over 90% of startups go bust. Learn how to beat the odds before you sell the farm.</p>
      </a>
    </div>

    <div class="list-group">
      <a href="#" class="list-group-item">
        <h4 class="list-group-item-heading">Eric Heikes</h4>
        <p class="list-group-item-text">Why You May Not Need A Framework</p>
      </a>
    </div>

  </div>

</div>
